version: '3'
services: 
    satysfi-space:
        image: ghcr.io/mayonnaise-kenshi/satysfi-space:latest
        container_name: satysfi-space
        command: sleep infinity
        working_dir: '/workdir'
        volumes: 
            -   ../:/workdir
