version: '3'
services: 
    satysfi-space:
        build: "."
        container_name: satysfi-space
        command: sleep infinity
        working_dir: '/workdir'
        volumes: 
            -   ../:/workdir